{
  "name": "untitled",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0"
  }
}
